# Project_Selenium

./: .project  POM Dependencies  TestNG.xml  pom.xml
Config/: config.properties
src/test/java/com/application/pages/: BaseClass.java  File0828  LoginPage.java  New Page  NewFile  PageObjectsOverview
src/test/java/com/application/testcases/: LoginTestCRM.java  TC_Login_Empty_UserName_and_Password.java  TC_Login_Empty_Username_Valid_Password.java  TC_Login_Invalid_Password.java  TC_Login_Invalid_UserName.java  TC_Login_Valid_Credentials.java  TC_Login_Valid_Username_Empty_Password.java  TC_Login_WildCharecters_In_Username_Password.java  TestChrome.java  TestFirefox.java
src/test/java/com/application/utilities/: BrowserFactory.java  ConfigDataProvider.java  ExcelDataProvider.java  Helper.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/com.mukesh.training/: Test 1.html  Test 1.xml  testng-failed.xml
test-output/junitreports/: TEST-com.application.pages.LoginTestCRM.xml  TEST-com.application.testcases.LoginTestCRM.xml  TEST-com.application.testcases.TC_Login_Valid.xml  TEST-com.application.testcases.TC_Login_Valid_Credentials.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/com.mukesh.training/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
testdata/: Data.xlsx
